<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Danil Sv</title>
</head>
    <table cellspacing="15"> 
        <tr>
            <td>
 <img src="Avatar.JPEG.jpg" width="200"  alt="Тут моя фоточка">
            </td>
            <td>
                <h1> Свіренко Данил </h1>
                <p><em>Я люблю ходити на риболовлю</em></p>
                <p><em>Я <strong>активно</strong> займаюся спортом</em></p>
            </td>
        </tr>
    </table>
<hr>
<h2>Мої соціальні мережі</h2>
<ul type="square">
<li> <a href="https://www.instagram.com" target="_blank">Мій інстаграм</a></li>
<li> <a href="https://t.me/dan_29l" target="_blank">Мій телеграм</a></li>
</ul>
<hr>
<h2> Мої хоббі </h2>
<ol type="I">
    <li><a target="_blank" href="https://www.google.com/search?q=game&client=opera-gx&hs=qBS&sxsrf=ALiCzsbiUWNpL4ISia8KnNNlzdfacKFdhw%3A1655996095553&ei=v360YvKqIcOj3QP815igAQ&ved=0ahUKEwiyhpmY6sP4AhXDUXcKHfwrBhQQ4dUDCA0&uact=5&oq=game&gs_lcp=Cgdnd3Mtd2l6EAMyBAguEEMyBwgAELEDEEMyBAgAEEMyCwgAEIAEELEDEIMBMggIABCABBCxAzIICAAQsQMQgwEyCwgAEIAEELEDEIMBMgQIABBDMgsILhCABBDHARCvATIFCAAQgAQ6BwgAEEcQsAM6BwgAELADEEM6CggAELEDEIMBEEM6EQguEIAEELEDEIMBEMcBENEDOhAILhCxAxCDARDHARDRAxBDOgoILhDHARDRAxBDOggILhCABBCxA0oECEEYAEoECEYYAFCKFViFLGCoNWgCcAF4A4ABc4gB9AmSAQQxMC40mAEAoAEBsAEAyAEKwAEB&sclient=gws-wiz">Games</a></li>
    <li><a target="_blank" href="https://www.google.com/search?client=opera-gx&q=programming&sourceid=opera&ie=UTF-8&oe=UTF-8"> Програмування</a></li> 
    <li><a target="_blank" href="https://royallib.com/book/barrou_brayan/dgonni_d_vragi_obshchestva.html">Книги</a></li>
    <li><a target="_blank" href="https://www.youtube.com/watch?v=CDw0vSuSA-8">Екстремальне водіння</a></li>
    <li> <a href="Serials.html" target="_blank">Серіали</a></li>
</ol>
<hr>
<h2> Досвід роботи </h2>
<table border="2">
    
    <tr>
        <th>Компанія</th>
        <th>Посада</th>
        <th>Рік</th>
    </tr>
<tr>
    <td>Ресторан Vodogray</td>
    <td>Офіціант</td>
    <td>2018-2019</td>
</tr>
    <tr>      
    <td>Kyivstar </td>
    <td> Продавець консультант </td>
    <td>  2020-2022</td>
    </tr>
</table>
<hr>
<h3>Зв'язатися зі мною</h3>
<form action="/">
    <label for="name">Ваше ім'я:</label>
    <input type="text" id="name" 
    placeholder="Введіть ваше ім'я!">
<br>
<br>
    <label for="email">Ваш Email:</label>
    <input type="email" id="email" 
    placeholder="Введіть ваш Email!">
    <br>
    <br>
    <label for="text">Вашt повідомлення:</label>
    <br>
    <textarea id="text" rows="4" cols="20"></textarea>
    <br>
    <br>
    <input type="submit" value="Зв'язатися!">
</form>
</body>
</html>
<index class="html"></index>