<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>My favorite serials</title>
</head>
<body>
    <ul>
        <a target="_blank" href="https://rezka.ag/series/drama/1929-ostrye-kozyrki-2013.html"><li type="1"><em><strong> Peaky blinders</strong></em></a> </li>
        <a target="_blank" href="https://hdrezka.re/serialy/1060-top-serial-1088.html"><li type="1"><p><em><strong>Lucifer</strong></em></p></li></a>
    </ul>
</body>
</html>